<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Meu Portifólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<style>
body {
    background-color: antiquewhite;
}

h1 {
    font-family: 'Roboto', sans-serif;
    color: darkred;
}

p {
        color: darkblue;
        font-size: 16px;
    }

ul{
    color: darkslategray;
    font-size: 16px;
}

.picture {
    width: 100px;
    height: auto;
    border-radius: 100px;
}  

.element {
background-color: coral;
    margin-left: 8px;
    margin-right: 8px;
    color: #302326;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 16px;
}

</style>

</head>

<h1>Joice Araújo</h1>

<body>
    
    <img class="picture"perfil src="foto joicearaujo.jpeg" width= 100px
    alt="foto de Joice">

    <h3>Me chamo Joice, tenho 28 anos, fui professora e atualmente sou estudante de Desenvolvimento Web.<br> 
        Sou apaixonada por tudo que envolve tecnologia. Desde de pequena amo computadores e hoje torno<br>
        minha paixão em carreira. Sou Brasileira e atualmente moro no Ceará. </h3>

        <strong>Habilidades</strong>

     <ul>
        <li>Me considero muito proativa</li>
        <li>Tenho facilidade para me comunicar</li>
        <li>Amo aprender e procuro está em constante evoluçãoo</li>
        <li>Tenho autoconfiança</li>
        </ul>

        <a class= element href="#">Saiba mais</a>

        <a class= element href="https://github.com/joiceraujo">Meu github</a>

        <a class= element href="https://blog.betrybe.com/">Blog da Trybe</a>


</body>
</html>